# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal
#

# Function executed before package installation
# pre_install() {
#     echo "Preparing to install the package..."
    # Example: Check for system dependencies
    # if ! command -v required_command &> /dev/null; then
    #     echo "Error: required_command not found. Please install it before continuing."
    #     exit 1
    # fi
# }

# Function executed after package installation
post_install() {
    dkms add rtl88x2bu/${1}
    dkms install rtl88x2bu/${1}
    
    echo "Loading module rtl88x2bu..."
    modprobe rtl88x2bu
    
    echo ">>> The module has been installed. If you need to load it automatically at boot,"
    echo ">>> add 'rtl88x2bu' to your /etc/modules-load.d/rtl88x2bu.conf"
}

# Function executed before package upgrade
pre_upgrade() {
    pre_remove
}

# Function executed after package upgrade
post_upgrade() {
    post_install ${1}
}

# Function executed before package removal
pre_remove() {
    # Get all installed versions of the module
    DKMS_VERSIONS=$(dkms status rtl88x2bu | cut -d',' -f2 | cut -d':' -f1 | tr -d ' ')
    
    # Remove all versions
    for ver in $DKMS_VERSIONS; do
        dkms remove rtl88x2bu/${ver} --all
    done
    
    # Unload the module
    modprobe -r rtl88x2bu
}

# Function executed after package removal
post_remove() {
    echo ">>> The module has been removed. Don't forget to remove 'rtl88x2bu'"
    echo ">>> from /etc/modules-load.d/ if you added it there."
}
